# VolunteerFinderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/volunteerfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ex/volunteerfinder/model/data/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/volunteerfinder/: CreateNewEvent.kt  EventList.kt  EventMap.kt  EventPage.kt  Geocoding.kt  GoogleMap.kt  ImageWithText.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/ex/volunteerfinder/dao/: EventDao.kt  UserDao.kt
app/src/main/java/com/ex/volunteerfinder/model/: ConfirmCode.kt  EventCreateFake.kt  EventList.kt  EventMap.kt  ForgotPassword.kt  ListOfEventHelper.kt  LoginView.kt
app/src/main/java/com/ex/volunteerfinder/model/data/: AppDatabase.kt  Chat.kt  ChatDummy.kt  Conversation.kt  DummyData.kt  Event.kt  EventDummy.kt  EventImg.kt  Message.kt  MessageDummy.kt  MyEvent.kt  MyEventDummy.kt  MyPasswords.kt  MyPasswordsDummy.kt  MyVolunteerProfile.kt  MyVolunteerProfileDummy.kt  Passwords.kt  PasswordsDummy.kt  StoreUserInfo.kt  User.kt  UserDatabase.kt  UserDummy.kt  VolunteerProfile.kt
app/src/main/java/com/ex/volunteerfinder/model/data/model/: ApiEvent.kt  ApiUser.kt  Conversation.kt  Message.kt
app/src/main/java/com/ex/volunteerfinder/model/data/network/: RetrofitInstance.kt  VolunteerApi.kt
app/src/main/java/com/ex/volunteerfinder/model/data/repository/: ApiEventRepository.kt  ConversationRepository.kt  OrgEventRepository.kt
app/src/main/java/com/ex/volunteerfinder/repository/: EventRepository.kt  ForgotPasswordRepository.kt  PasswordsRepository.kt  UserRepository.kt
app/src/main/java/com/ex/volunteerfinder/ui/: ChatCollection.kt  ChatLog.kt  EventOrganizer.kt  ForgotPassword.kt  VolunteerProfile.kt
app/src/main/java/com/ex/volunteerfinder/ui/composables/: MessageFunctions.kt  ProfileFunctions.kt
app/src/main/java/com/ex/volunteerfinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ex/volunteerfinder/util/: MapUtils.kt
app/src/main/java/com/ex/volunteerfinder/view/: EventDetailedView.kt  EventDetailedViewAPI.kt  InboxScreen.kt  LoginView.kt  NavBarFunctions.kt  NavigationItem.kt
app/src/main/java/com/ex/volunteerfinder/view/ui/: ApiEvents.kt  ChatCollection.kt  ChatLog.kt  EventOrganizer.kt  ForgotPassword.kt  ProfileDetails.kt  VolunteerProfile.kt
app/src/main/java/com/ex/volunteerfinder/view/ui/composables/: ApiEventFunctions.kt  GenericFunctions.kt  MessageFunctions.kt  OrganizationFunctions.kt  ProfileFunctions.kt
app/src/main/java/com/ex/volunteerfinder/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ex/volunteerfinder/viewmodel/: ApiEventViewModel.kt  ConversationViewModel.kt  EventDetails.kt  EventViewModel.kt  InboxViewModel.kt  UserViewModel.kt
app/src/main/java/com/ex/volunteerfinder/viewmodel/factories/: ConversationViewModelFactory.kt
app/src/main/java/com/ex/volunteerfinder/viewmodels/: EventViewModel.kt
app/src/main/java/com/ex/volunteerfinder/widgets/: EventHolderList.kt  Scheduler.kt
app/src/main/res/layout/: map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ex/volunteerfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
